{% extends "base.html" %}

{% block title %}
    Create Post
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1>Create New Blog Post</h1>
    <form method="post">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.title.label(class="form-label") }}
            {{ form.title(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.content.label(class="form-label") }}
            {{ form.content(class="form-control", rows=10) }}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary btn-red") }}
        </div>
    </form>
</div>
{% endblock %}
